client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
cipher AES-256-GCM
auth SHA512
verb 3
tls-client
tls-version-min 1.2
key-direction 1
remote-cert-tls server
auth-user-pass
 
remote localhost 1194
ca ./certs/ca.crt
cert ./certs/client.crt
key ./certs/client.key
