uri ldaps://openldap
base dc=acme,dc=org
ldap_version 3
port 636
timelimit 120
bind_timelimit 120
idle_timelimit 3600
pam_password md5
# ssl start_tls
tls_checkpeer no
tls_reqcert never
tls_cacertfile /certs/ldapserver.crt
tls_cacert /certs/ldapserver.crt
tls_certdir /etc/ssl/certs
