proto udp
dev tun
server 10.8.0.0 255.255.255.0
# ifconfig-pool-persist ipp.txt
# push "redirect-gateway def1 bypass-dhcp"
# push "dhcp-option DNS ${DNS_SERVER1}"
# push "dhcp-option DNS ${DNS_SERVER2}"
duplicate-cn
keepalive 10 120
cipher AES-256-GCM
ca /certs/ca.crt
cert /certs/vpnserver.crt
key /certs/vpnserver.key
dh /certs/dh.pem
persist-tun
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
persist-key
persist-tun
status openvpn-status.log
verb 5
tls-server
tls-version-min 1.2
# crl-verify /etc/openvpn/crl.pem
 
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap-auth.conf
verify-client-cert optional

# script-security 2
# route-up  /etc/openvpn/fix-routes.sh

log /var/log/openvpn/openvpn.log
