LDAPTrustedGlobalCert CERT_BASE64 /certs/ldap_server.crt
LDAPTrustedGlobalCert KEY_BASE64 /certs/ldap_server.key
LDAPTrustedGlobalCert CA_BASE64 /certs/ldap_server.crt
LDAPVerifyServerCert Off

<VirtualHost *:80>
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Location /secure.php>
    Order allow,deny
    Allow from all

    AuthBasicProvider ldap
    AuthType Basic
    AuthName "This page is restricted to some vip members"

    AuthLDAPURL ${LDAP_URL}/OU=users,DC=acme,DC=org?uid
    AuthLDAPBindDN  ${LDAP_BIND_DN}
    AuthLDAPBindPassword ${LDAP_BIND_PW}

    AuthLDAPGroupAttribute member
    require ldap-group CN=WebAccess,OU=groups,DC=acme,dc=org
    AuthLDAPGroupAttributeIsDN On

</Location>
</VirtualHost>
