dn: cn=sshldapuser,dc=acme,dc=org
objectClass: posixGroup
objectClass: top
cn: sshldapuser
gidNumber: 10000
description: SSH users from LDAP
memberUid: johnc
memberUid: mariax

# Create Software group
dn: cn=softs,ou=groups,dc=acme,dc=org
objectClass: posixGroup
cn: softs
gidNumber: 10000
description: The sometimes smart always dumb guys
memberUid: johnc
memberUid: mariax

# Create Security group
dn: cn=secs,ou=groups,dc=acme,dc=org
objectClass: posixGroup
cn: secs
gidNumber: 10001
description: The shady guys
memberUid: mariax

# Create Business group
dn: cn=bizz,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: bizz
member: uid=lutherk,ou=users,dc=acme,dc=org

# Create Marketing group
dn: cn=marks,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: marks
member: uid=kal,ou=users,dc=acme,dc=org
