uri ldaps://openldap
base dc=acme,dc=org
ldap_version 3
port 636
timelimit 120
bind_timelimit 120
idle_timelimit 3600
pam_password md5
# ssl start_tls
tls_checkpeer no
tls_reqcert never
tls_cacertfile /etc/ssl/certs/ldapcacert.crt
tls_cacert /etc/ssl/certs/ldapcacert.crt
tls_certdir /etc/ssl/certs
nss_initgroups_ignoreusers lightdm,nslcd,dnsmasq,dbus,avahi,avahi-autoipd,backup,beagleindex,bin,daemon,games,gdm,gnats,haldaemon,hplip,irc,ivman,klog,libuuid,list,lp,mail,man,messagebus,mysql,news,ntp,openldap,polkituser,proxy,pulse,puppet,root,saned,sshd,sync,sys,syslog,uucp,vde2-net,www-data