[sssd]
services = nss, pam
config_file_version = 2
domains = LDAP_DOMAIN

[nss]
filter_groups = root
filter_users = root

[pam]
offline_credentials_expiration = 7

[domain/LDAP_DOMAIN]
debug_level = 10

ldap_search_base = dc=acme,dc=org

ldap_default_bind_dn = cn=admin,dc=acme,DC=org
ldap_default_authtok_type = password
ldap_default_authtok = admin

ldap_id_use_start_tls = true
cache_credentials = true

id_provider= ldap
auth_provider= ldap
access_provider = ldap

ldap_uri = ldaps://openldap:636

ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/ssl/certs/ldapcacert.crt
ldap_tls_cacertdir = /etc/ssl/certs

sudo_provider = none
chpass_provider = ldap

ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)

ldap_schema = rfc2307 
